# KANTA2

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brosolved/siddiqui/kanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brosolved/siddiqui/kanta/: DetailsActivity.java  LoginActivity.java  MainActivity.java  ProductAddActivity.java  VerificationActivity.java
app/src/main/java/com/brosolved/siddiqui/kanta/adapter/: AccountAdapter.java  CategoryAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductsAdapter.java
app/src/main/java/com/brosolved/siddiqui/kanta/app/: Config.java
app/src/main/java/com/brosolved/siddiqui/kanta/fragments/: AccountFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java  ShopProductFragment.java  YoutubeFragment.java
app/src/main/java/com/brosolved/siddiqui/kanta/models/: Account.java  CartProduct.java  Categories.java  Category.java  MSProduct.java  MutableUser.java  Product.java  Products.java  Rating.java  RatingData.java  Status.java  User.java  UserInfo.java
app/src/main/java/com/brosolved/siddiqui/kanta/remote/: API.java  Repository.java  TheGateway.java
app/src/main/java/com/brosolved/siddiqui/kanta/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_product_add.xml  activity_verification.xml  categori_list_item.xml  content_main.xml  fragment_account.xml  fragment_details.xml  fragment_order.xml  fragment_shop_product.xml  fragment_youtube.xml  home_fragment.xml  order_product.xml  product_card.xml  profile_fragment.xml  row_account.xml  row_head.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brosolved/siddiqui/kanta/: ExampleUnitTest.java
(+11 files in other folders)
